meta {
  name: admin
  seq: 1
}

headers {
  X-API-KEY: {{ADMIN_API_KEY}}
}

auth {
  mode: inherit
}

docs {
  see docs here: https://apisix.apache.org/docs/apisix/admin-api
  
  # example:
  ## create a route:
  ```
  curl http://127.0.0.1:9180/apisix/admin/routes/1 -H "X-API-KEY: $admin_key" -X PUT -i -d '
  {
      "uri": "/index.html",
      "hosts": ["foo.com", "*.bar.com"],
      "remote_addrs": ["127.0.0.0/8"],
      "methods": ["PUT", "GET"],
      "enable_websocket": true,
      "upstream": {
          "type": "roundrobin",
          "nodes": {
              "127.0.0.1:1980": 1
          }
      }
  }'
  ```
  
  ## Create a route expires after 60 seconds, then it's deleted automatically"
  ```
  curl 'http://127.0.0.1:9180/apisix/admin/routes/2?ttl=60' \
  -H "X-API-KEY: $admin_key" -X PUT -i -d '
  {
      "uri": "/aa/index.html",
      "upstream": {
          "type": "roundrobin",
          "nodes": {
              "127.0.0.1:1980": 1
          }
      }
  }'
  ```
}
